<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            /* flex-wrap -> 
                nowrap (default screen ကိုမဆန့်ဆန့်အောင်ပြပေးမှာ), 
                wrap -> flex item တွေကိ ု screen နဲ့မဆန့်တော့ဘူးဆိုရင် အလိုလို အောက်ဆင်းသွားမယ် 
                wrap-reverse -> wrap အတိုင်းပဲ ပြောင်းပြန်စီ 
            */

            flex-direction: row-reverse;
            /*  
                row, row-reverse, column , column-reverse
                row-reverse ဆိုရင် justify-content ပါ reverse 
            */

            justify-content: flex-end;
            /*  
                flex-start, center, flex-end, baseline
            */

            background-color: aqua;
        }

        .flex-container .flex-item{
            background-color: white;
            width: 150px;
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque explicabo impedit voluptates! Accusamus unde recusandae, ducimus fugiat eius architecto voluptas accusantium neque quod odio!</p>
        </div>
        <div class="flex-item">
            <h3>Title 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque explicabo impedit voluptates! Accusamus unde recusandae, ducimus fugiat eius architecto voluptas accusantium neque quod odio!</p>
        </div>
        <div class="flex-item">
            <h3>Title 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque explicabo impedit voluptates! Accusamus unde recusandae, ducimus fugiat eius architecto voluptas accusantium neque quod odio!</p>
        </div>
        <div class="flex-item">
            <h3>Title 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque explicabo impedit voluptates! Accusamus unde recusandae, ducimus fugiat eius architecto voluptas accusantium neque quod odio!</p>
        </div>
        <div class="flex-item">
            <h3>Title 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque explicabo impedit voluptates! Accusamus unde recusandae, ducimus fugiat eius architecto voluptas accusantium neque quod odio!</p>
        </div>
        <div class="flex-item">
            <h3>Title 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque explicabo impedit voluptates! Accusamus unde recusandae, ducimus fugiat eius architecto voluptas accusantium neque quod odio!</p>
        </div>
    </div>

</body>
</html>