<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Noto+Serif+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->

    <style>
        @font-face {
            font-family: "indine_flower";
            src: url("fonts/Indie_Flower/IndieFlower-Regular.ttf");
        }

        @font-face {
            font-family: "dancing_script";
            src: url("fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf");
        }

        @font-face {
            font-family: "noto_mm";
            src: url("fonts/Noto_Serif_Myanmar/NotoSerifMyanmar-Black.ttf");
        }

        h1 {
            font-family: "dancing_script", cursive;
        }

        h3 {
            font-family: "noto_mm";
        }

        .font1{
            font-family: "indine_flower", cursive;
        }

        .font2 {
            font-family: "dancing_script", cursive;
        }
    </style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>အားလုံးမင်္ဂလာပါ</h3>
    <p class="font1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eligendi sunt ea ut provident blanditiis labore impedit iste modi nostrum ab animi aperiam autem quia pariatur a quaerat ex! At!
    </p>
    <p class="font2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aspernatur veritatis at! Veniam unde, molestias autem ipsum libero maxime reprehenderit harum pariatur quos porro. Totam facere atque minima sunt molestiae necessitatibus eius unde ducimus quia.
    </p>
</body>
</html>