<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 a:hover {
            color: red;
            font-size: 50px;
            background-color: black;
        }

        h1:hover{
            color: red;
        }

        h2 a:visited {
            color: green;

        }

        h2 a:active {
            color: yellow;
        }

        input[type="text"]:focus {
            background-color: blueviolet;
        }

        ul li:first-child{
            color: green;
        }

        ul li:last-child {
            color: red;
        }

    </style>
</head>
<body>

<h1>Hello</h1>
    <h1>
        <a href="">Hover Selector</a>
    </h1>
    <h2>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.flymya.com">Flymya</a>
    </h2>

    <input type="text">

    <ul>
        <li>MacBook</li>
        <li>Lenovo ThinkPad</li>
        <li>HP</li>
        <li>Asus</li>
    </ul>

    
</body>
</html>